# MakeaBite

./: MakeaBite_WebAPI.sln  MakeaBite_db_query.txt  README.md
MakeaBite_Library/: Class1.cs  MakeaBite_Library.csproj
MakeaBite_Library/Models/: Ingredient.cs  MakeaBiteContext.cs  Recipe.cs
MakeaBite_WebAPI/: Dockerfile  MakeaBite_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MakeaBite_WebAPI/Controllers/: IngredientController.cs  RecipeController.cs
MakeaBite_WebAPI/DTOs/: IngredientDto.cs  IngredientWithoutIdDto.cs  RecipeDto.cs  RecipeWithoutIdDto.cs
MakeaBite_WebAPI/Mappings/: MappingProfile.cs
MakeaBite_WebAPI/Properties/: launchSettings.json
MakeaBite_WebAPI/Services/: IIngredientRepository.cs  IRecipeRepository.cs  IngredientRepository.cs  RecipeRepository.cs
MakeaBite_WebApp/: MakeaBite_WebApp.csproj  Program.cs  Startup.cs
MakeaBite_WebApp/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs
MakeaBite_WebApp/Models/: ErrorViewModel.cs  Ingredient.cs  IngredientCreateViewModel.cs  Recipe.cs
MakeaBite_WebApp/Properties/: launchSettings.json
MakeaBite_WebApp/Views/: _ViewImports.cshtml
MakeaBite_WebApp/Views/Ingredient/: IngredientInfo.cshtml  IngredientUpdatePage.cshtml
MakeaBite_WebApp/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MakeaBite_WebApp/Views/Shared/: _Layout.cshtml
