is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MakeaBite_WebApp
build_property.RootNamespace = MakeaBite_WebApp
build_property.ProjectDir = C:\Users\yasin\Desktop\Centennial College\6th semester - Winter 2024\Contents and Assignments\COMP306\Labs\Group Project\MakeaBite_WebAPI\MakeaBite_WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yasin\Desktop\Centennial College\6th semester - Winter 2024\Contents and Assignments\COMP306\Labs\Group Project\MakeaBite_WebAPI\MakeaBite_WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Ingredient/IngredientInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxJbmdyZWRpZW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Ingredient/IngredientUpdatePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxJbmdyZWRpZW50VXBkYXRlUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Recipe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Recipe/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Recipe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Recipe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Recipe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yasin/Desktop/Centennial College/6th semester - Winter 2024/Contents and Assignments/COMP306/Labs/Group Project/MakeaBite_WebAPI/MakeaBite_WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2dzlym21bg
